{
  "name": "football-scores-backend",
  "version": "1.0.0",
  "dependencies": {
    "apollo-datasource-rest": "^0.4.0",
    "apollo-server": "^2.5.0",
    "apollo-server-express": "^2.5.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "graphql": "^14.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
